<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Post Human Evolution</title>
    <script src="FudgeCore\FudgeCore.js"></script>
    <script src="FudgeAid/FudgeAid.js"></script>
    <script src="FudgeUserInterface/FudgeUserInterface.js"></script>
    <script src="GameObject.js"></script>
    <script src="Moveable.js"></script>
    <script src="Enemy.js"></script>
    <script src="Wall.js"></script>
    <script src="Avatar.js"></script>
    <script src="Floor.js"></script>
    <script src="Bullet.js"></script>
    <script src="Hud.js"></script>
    <script src="Main.js"></script>

    <style>
        html,
        body {
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }

        canvas {
            width: 100vw;
            height: 100vh;
        }

        div#hud {

            position: absolute;
            bottom: 0%;
            left: 5%;
            color: white;
            font-size: large;
            font-family: fantasy;
        }

        div#StartScreen {
            max-width: 100%;
            max-height: 100%;

            cursor: pointer;
            margin: 0 auto;
            overflow: auto;
            position: fixed;
            display: block;
            margin-left: auto;
            margin-right: auto;

            object-fit: contain;
        }

        input[type="number"] {
            appearance: textfield;

            font-size: 3em;
            border: none;
            background-color: rgba(0, 255, 255, 0);
            color: rgb(4, 0, 255);
            text-shadow: black 5px 5px;
            width: 4em;
            font-family: fantasy;
        }
    </style>
</head>

<body>
    <div id="StartScreen">
        <img src="Assets/StartScreen.png" />
    </div>

    <canvas>
    </canvas>
    <div id="hud">
        Health: <input type="number" key="health" disabled />
        Score: <input type="number" key="score" disabled />
        Ammo: <input type="number" key="ammo" disabled />
        Highscore: <input type="number" key="highscore" disabled />


    </div>
</body>

</html>